# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=sprintify

# Server Configuration
PORT=4000
NODE_ENV=development
FRONTEND_URL=http://localhost:5371
# JWT Configuration
JWT_SECRET=secretKeyPlaceHolderWillReplaceLater

